<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Test Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .question-container {
            padding: 15px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .answer-section {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 5px;
        }

        .separator {
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        .pagination .page-item .page-link {
            background-color: #ffffff;
            color: #28a745;
        }

        .pagination .page-item .page-link:hover {
            background-color: #218838;
            color: white;
        }

        .pagination .page-item.active .page-link {
            background-color: #28a745;
            color: white;
        }

        .pagination .page-item.disabled .page-link {
            background-color: #f1f1f1;
            color: #6c757d;
        }

        .highlight-correct {
            background-color: #28a745;
            color: white;
        }


        .calculator {
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            background: white;
            border: 1px solid black;
            position: fixed;
            bottom: 100px;
            right: 20px;
            display: none;
            z-index: 1000;
        }

        .screen {
            height: 60px;
            font-size: 1.8rem;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #222;
            color: white;
            text-align: right;
            padding: 10px;
            outline: none;
        }

        .btn {
            margin: 5px;
            border-radius: 5px;
            font-size: 1.2rem;
            color: #218838;
        }

        .btn-floating {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #28a745;
            color: white;
            border: none;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-floating:hover {
            background-color: #218838;
            cursor: pointer;
        }

        .breadcrumb .highlight {
            text-decoration: none;
            color: #28a745;
            cursor: pointer;
        }

        .breadcrumb .highlight:hover {
            text-decoration: underline;

        }
    </style>
</head>

<body class="bg-white">
    <div class="container mt-5">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item highlight" id="bc-home">Home</li>
                <li class="breadcrumb-item highlight" id="bc-topic">All Tests</li>
                <li class="breadcrumb-item highlight" id="bc-subtopic">All Tests</li>
                <li class="breadcrumb-item highlight" id="bc_practice">Practice</li>
                <li class="breadcrumb-item active" id="bc_title">title</li>
            </ol>
        </nav>
        <h1 class="text-center">Practice Questions</h1>
        <form id="mcq-form" class="mt-4">
            <div id="mcq-container"></div>
            <button style="display: none;" type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
        <div id="result" class="mt-5"></div>
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center" id="pagination"></ul>
        </nav>
    </div>

    <!-- Floating Calculator -->
    <div id="floating-calculator" class="calculator">
        <input type="text" id="screen" class="form-control screen" value="0" onkeydown="handleKeyboard(event)" />
        <div class="row g-1">
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('7')">7</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('8')">8</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('9')">9</button></div>
            <div class="col-3"><button class="btn btn-operation" onclick="appendValue('/')">/</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('4')">4</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('5')">5</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('6')">6</button></div>
            <div class="col-3"><button class="btn btn-operation" onclick="appendValue('*')">*</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('1')">1</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('2')">2</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('3')">3</button></div>
            <div class="col-3"><button class="btn btn-operation" onclick="appendValue('-')">-</button></div>
            <div class="col-3"><button class="btn btn-light" onclick="appendValue('0')">0</button></div>
            <div class="col-3"><button class="btn btn-clear" onclick="clearScreen()">C</button></div>
            <div class="col-3"><button class="btn btn-equal" onclick="calculate()">=</button></div>
            <div class="col-3"><button class="btn btn-operation" onclick="appendValue('+')">+</button></div>
        </div>
    </div>

    <!-- Floating Button -->
    <button class="btn-floating" onclick="toggleCalculator()">
        <i class="bi bi-calculator"></i>
    </button>

    <script>

        const apiBaseUrl = "http://127.0.0.1:5000"; // Replace with your actual API base URL

        const uid = '{{ user_id }}';
        const top_id = '{{topic_id}}'
        const subtop_id = '{{subtopic_id}}'
        const _type = "Practices"
        const _title_id = '{{title_id}}'

        // var header = "NETWORL";

        //     console.log(uid, top_id, subtop_id)
        var bc_home = document.getElementById('bc-home');
        var bc_create = document.getElementById('bc-create');
        var bc_topic = document.getElementById('bc-topic');
        var bc_subtopic = document.getElementById('bc-subtopic');
        var bc_practice = document.getElementById('bc_practice');
        var bc_tilte = document.getElementById('bc_tilte');


        bc_home.addEventListener('click', () => {
            window.location.href = '/user/3/' + uid
        })


        bc_topic.addEventListener('click', () => {

            //  alert("SW")
            window.location.href = `/user/3/${uid}/${top_id}`
        })
        bc_subtopic.addEventListener('click', () => {

            //  alert("SW")
            window.location.href = `/user/3/${uid}/${top_id}`

            // window.location.href = `/admins/1/${uid}/new/content/${top_id}/subtopics`
        })


        bc_practice.addEventListener('click', () => {

            //  alert("SW")
            window.history.go(-1);
            // window.location.href = `/admins/1/${uid}/new/content/${top_id}/subtopics`
        })


        // Function to Load Topic Name
        async function loadTopicName() {
            try {
                const response = await fetch(`${apiBaseUrl}/topic/${top_id}`);
                const topic = await response.json();
                if (topic && topic.name) {
                    bc_topic.textContent = topic.name;
                } else {
                    console.error("Topic not found");
                }
            } catch (error) {
                console.error("Error fetching topic:", error);
            }
        }
        async function loadSubtopicNames() {
            try {

                // Fetch Subtopic Name
                const subtopicResponse = await fetch(`${apiBaseUrl}/topics/${top_id}/subtopics/${subtop_id}`);
                const subtopicData = await subtopicResponse.json();
                bc_subtopic.textContent = subtopicData.name;



            } catch (error) {
                console.error('Error loading topic or subtopic names:', error);
            }
        }

        async function loadTitleNames() {
            try {

                // Fetch Subtopic Name
                const titleResponse = await fetch(`${apiBaseUrl}/get-title?topic_id=${top_id}&subtopic_id=${subtop_id}&utils_type=${_type}&title_id=${_title_id}`);
                const titleData = await titleResponse.json();


                bc_title.textContent = titleData.title;
            } catch (error) {
                console.error('Error loading topic or subtopic names:', error);
            }
        }

        loadTopicName();
        loadSubtopicNames();
        loadTitleNames();

    </script>


    <script>
        function toggleCalculator() {
            const calculator = document.getElementById('floating-calculator');
            calculator.style.display = calculator.style.display === 'none' || calculator.style.display === '' ? 'block' : 'none';
        }

        function appendValue(value) {
            const screen = document.getElementById('screen');
            if (screen.value === '0') {
                screen.value = value;
            } else {
                screen.value += value;
            }
        }

        function clearScreen() {
            document.getElementById('screen').value = '0';
        }

        function calculate() {
            const screen = document.getElementById('screen');
            try {
                screen.value = eval(screen.value);
            } catch (error) {
                alert('Invalid Expression');
            }
        }
    </script>

    <script>
        const userId = '{{user_id}}';
        const topicId = '{{topic_id}}';
        const subtopicId = '{{subtopic_id}}';
        const title_id = '{{title_id}}';
        const utils = "Practices";

        let currentPage = 1;
        const questionsPerPage = 10;
        let data = {};

        function renderQuestions(questions, container, page) {
            const startIndex = (page - 1) * questionsPerPage;
            const endIndex = Math.min(startIndex + questionsPerPage, questions.length);

            container.innerHTML = '';

            for (let i = startIndex; i < endIndex; i++) {
                const question = questions[i];
                const questionHtml = `
                    <div class="question-container">
                        <h5>${i + 1}. ${question.question}</h5>
                        ${question.options.map((option, index) => `
                            <div class="form-check">
                                <label class="form-check-label" for="question-${i}-option-${index}">
                                    ${index + 1}) ${option}
                                </label>
                            </div>
                        `).join('')}
                        <div id="answer-${i}" style="display: none;" class="answer-section mt-3">
                            <strong class="text-success">Correct Answer:</strong> ${question.correct_option}) ${question.options[question.correct_option - 1]}<br>
                            <strong class="text-success">Explanation:</strong> ${question.explanation}
                        </div>
                        <div class="workspace border rounded p-3 bg-white mt-2" style="display: none;" id="workspace-${i}">
                            <label class="text-success" for="workspace-text-${i}"><strong>Workspace:</strong></label>
                            <textarea class="form-control mt-2" id="workspace-text-${i}" rows="3" placeholder="..."></textarea>
                        </div>
                        <div class="action-buttons">
                            <button type="button" class="btn btn-success btn-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Show Explanation" onclick="toggleAnswer(${i}, ${question.correct_option})">
                                <i class="bi bi-info-circle text-white"></i> <!-- Info Icon -->
                            </button>
                            <button type="button" class="btn btn-success btn-icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Show Workspace" onclick="toggleWorkspace(${i})">
                                <i class="bi bi-pencil text-white"></i> <!-- Pencil Icon -->
                            </button>
                        </div>
                    </div>
                    <div class="separator"></div>
                `;
                container.insertAdjacentHTML("beforeend", questionHtml);
            }
        }

        function toggleAnswer(index, correctOption) {
            const answerDiv = document.getElementById(`answer-${index}`);
            const options = document.querySelectorAll(`#question-${index} .form-check-label`);

            // Highlight correct option
            options.forEach((option, i) => {

                console.log(option, i)
                if (i + 1 == correctOption) {
                    option.classList.add('highlight-correct');
                } else {
                    option.classList.remove('highlight-correct');
                }
            });

            answerDiv.style.display = answerDiv.style.display === "none" ? "block" : "none";
        }

        function toggleWorkspace(index) {
            const workspaceDiv = document.getElementById(`workspace-${index}`);
            workspaceDiv.style.display = workspaceDiv.style.display === "none" ? "block" : "none";
        }

        function generatePagination(questions, container) {
            const totalPages = Math.ceil(questions.length / questionsPerPage);
            const paginationHtml = [];
            let pageStart = currentPage - 2 < 1 ? 1 : currentPage - 2;
            let pageEnd = currentPage + 2 > totalPages ? totalPages : currentPage + 2;

            // Previous button
            paginationHtml.push(`
                <li class="page-item">
                    <p class="page-link" style="cursor : pointer" onclick="goToPagePrompt()">GO</p>
                </li>
            `);
            // Previous button
            paginationHtml.push(`
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">&lt;</a>
                </li>
            `);

            // Page numbers
            for (let i = pageStart; i <= pageEnd; i++) {
                paginationHtml.push(`
                    <li class="page-item ${currentPage === i ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                    </li>
                `);
            }

            // Next button
            paginationHtml.push(`
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">&gt;</a>
                </li>
            `);

            container.innerHTML = paginationHtml.join('');
        }

        function changePage(page) {
            if (page < 1 || page > Math.ceil(data.questions.length / questionsPerPage)) return;
            currentPage = page;
            const mcqContainer = document.getElementById('mcq-container');
            const paginationContainer = document.getElementById('pagination');
            renderQuestions(data.questions, mcqContainer, currentPage);
            generatePagination(data.questions, paginationContainer);
        }

        function goToPagePrompt() {
            const totalPages = Math.ceil(data.questions.length / questionsPerPage);
            const page = prompt(`Enter a page number (1 to ${totalPages}):`);

            if (page && !isNaN(page) && page >= 1 && page <= totalPages) {
                changePage(Number(page));
            } else {
                alert('Invalid page number.');
            }
        }


        const apiUrl = 'http://127.0.0.1:5000'
        // Fetch data from the API
        fetch(`${apiUrl}/questions/${title_id}?topic_id=${topicId}&subtopic_id=${subtopicId}&utils=${utils}`)
            .then(response => response.json())
            .then(fetchedData => {
                data = fetchedData;
                const mcqContainer = document.getElementById('mcq-container');
                const paginationContainer = document.getElementById('pagination');
                renderQuestions(data.questions, mcqContainer, currentPage);
                generatePagination(data.questions, paginationContainer);
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>